# deploy-datyabase-in-private-server

./: README.md  docker-compose.yml  postgres-commands  reference -link  refference link  steps after your containers runnnig successfully
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/controller/: PersonController.java
backend/src/main/java/com/example/demo/kafka/: PersonKafkaConsumer.java
backend/src/main/java/com/example/demo/model/: Person.java
backend/src/main/java/com/example/demo/repo/: PersonRepository.java
backend/src/main/resources/: application.properties
connect/: register-postgres-connector.json
db/: init.sql
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx
gateway/: nginx.conf
